VITE_BACKEND_URL=http://localhost:5001
VITE_FIREBASE_API_KEY=AIzaSyBvu21k35BvTFDEfd3fEENw34jzj5lBdUE
VITE_FIREBASE_AUTH_DOMAIN=vanik-40428gc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vanik-40428gc
VITE_FIREBASE_STORAGE_BUCKET=vanik-40428gc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1042748377722
VITE_FIREBASE_APP_ID=1:1042748377722:web:de64de8f36f1c365c689c3
VITE_FIREBASE_DATABASE_URL=https://vanik-40428gc-default-rtdb.asia-southeast1.firebasedatabase.app
